<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPM</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color:  #36454F;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 50px;
        font-size: 2.5em;
        color: #4CAF50;
    }
    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-85:before {
        content: "";
        background: linear-gradient(
            45deg,
            /* #ff0000,
            #ff7300,
            #fffb00, */
            #48ff00,
            #00ffd5,
            #002bff,
            /* #7a00ff,
            #ff00c8, */
            white
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        } 
        100% {
        background-position: 0 0;
        }
    }
    
    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    /* button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 0;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    } */

    p {
        font-size: 1.2em;
        margin: 20px 0;
    }

    #status {
        font-weight: bold;
        margin-top: 30px;
    }

    #average_bpm {
        font-size: 1.5em;
        color: #FF5722;
    }
    </style>
    <script>
        function startMonitoring() {
            fetch('/start_monitoring', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "Monitoring started") {
                        alert("BPM Calculated");
                        setTimeout(getAverageBpm, 1000);
                    }
                });
        }

        function getAverageBpm() {
            fetch('/get_average_bpm')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('average_bpm').innerText = "Average BPM: " + data.average_bpm;
                });
        }
    </script>
</head>
<body>
    <h1>BPM Analyzer</h1>
    <button onclick="startMonitoring()" class="button-85">START</button>
    <p id="average_bpm">Average BPM: </p>
</body>
</html>
